{
  "SeqUrl": "http://seq.common.svc.cluster.local",
  "Db": {
    "ConnectionString": "${SwisschainProductName-ServiceName-DbConnectionString}"
  },
  "RabbitMq": {
    "HostUrl": "rabbit.swisschain-product-name.svc.cluster.local",
    "Username": "${SwisschainProductName-RabbitMq-Login}",
    "Password": "${SwisschainProductName-RabbitMq-Password}"
  },
  "Serilog": {
    "minimumLevel": {
      "default": "Debug",
      "override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}